# headache-tracker

./: .gitignore  settings.gradle.kts  weather-plan.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.headachetracker.data.local.HeadacheDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headachetracker/: HeadacheTrackerApp.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/headachetracker/backup/: DriveBackupManager.kt
app/src/main/java/com/example/headachetracker/data/correlation/: CorrelationEngine.kt  CorrelationRepository.kt
app/src/main/java/com/example/headachetracker/data/health/: HealthConnectRepository.kt
app/src/main/java/com/example/headachetracker/data/local/: DailyWeather.kt  DailyWeatherDao.kt  HeadacheDao.kt  HeadacheDatabase.kt  HeadacheEntry.kt  WeatherDao.kt  WeatherData.kt
app/src/main/java/com/example/headachetracker/data/location/: GeocodingProvider.kt  LocationProvider.kt
app/src/main/java/com/example/headachetracker/data/ml/: FeatureExtractor.kt  LogisticRegression.kt  ModelState.kt  ModelStorage.kt  ModelTrainingWorker.kt  PredictionEngine.kt  PredictionFeatures.kt
app/src/main/java/com/example/headachetracker/data/model/: TimeSeriesData.kt
app/src/main/java/com/example/headachetracker/data/repository/: AnalysisRepository.kt  HeadacheRepository.kt  PredictionRepository.kt
app/src/main/java/com/example/headachetracker/data/source/: AnalysisDataSource.kt  ExerciseDataSource.kt  FitnessDataSource.kt  HeadacheDataSource.kt  SleepDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/example/headachetracker/data/weather/: OpenMeteoForecastService.kt  OpenMeteoService.kt  WeatherRepository.kt  WeatherSyncWorker.kt
app/src/main/java/com/example/headachetracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/headachetracker/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  CalendarHeatmap.kt  CorrelationCard.kt  PainChart.kt  PredictionCard.kt
app/src/main/java/com/example/headachetracker/ui/components/: ContentCard.kt  HeadacheEntryCard.kt  PainLevelSelector.kt
app/src/main/java/com/example/headachetracker/ui/entry/: EditEntryScreen.kt  EntryViewModel.kt  QuickLogScreen.kt
app/src/main/java/com/example/headachetracker/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/headachetracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/headachetracker/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/headachetracker/widget/: HeadacheWidget.kt  HeadacheWidgetReceiver.kt  WidgetClickAction.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
gradle/: libs.versions.toml
